<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">  
    <title>AVLA- Formulario Seriedad Oferta</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121416122-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}      

        gtag('js', new Date());

        gtag('config', 'UA-121416122-2');
    </script>
    <link href="./bootstrap/font-awesome.min.css" rel="stylesheet">
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="./css/style.css"> 
    <link href="./css/inputmask.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/jquery-confirm.min.css">
</head>
<body> 

    <div  id="loadingform" style="margin-left:800px" class="loading">
    </div> 

    <div hidden id="serioustitle" class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center"> 
                        PÓLIZA DE SERIEDAD DE LA OFERTA
                    </h1>
                    <p class="title text-center">
                        Solicita aquí tu póliza de Garantía de Seriedad de la Oferta
                    </p>
                </div>
            </div> 
    </div> 
            
            
    <div hidden id="seriouscontainer" class="container">
                <div id="serioussearch">
                    <div class="row"> 
                            <div class="col-md-10 mx-auto">
                                <p class="text-center" style="font-style: italic; margin-left:70px">Ingresa tu información para acceder al sistema</p>
                                <form>
                                    <div class="form-group row">
                                        <label for="rut" class="col-md-4 col-form-label text-right">R.U.T.</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control plain-text" id="rut" name="rut" placeholder="Ejemplo: 1235678k">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="licitacion" class="col-md-4 col-form-label text-right">Id de Licitación </label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control plain-text" id="licitacion" placeholder="Ejemplo: xxxx-x-xxxx">
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <button class="btn btn-default btn-lg continue" style="margin-left:340px;" id="searchclient" > Buscar </button>
                                <a href="./index.html" class="btn btn-default btn-lg continue" style="margin-left:340px; display:none;" id="newsearch" > Realizar nueva busqueda </a>
                                <p class="font-italic text-center" style="margin-left:55px;" > Tope maximo hasta por $ 2MM </p> 
                                <div hidden id="loading-search" class="loading" style="margin-left:405px;">
                                </div>
                            </div>                 
                        </div>  
                </div>    
                <div id="seriousform">
                    <div id="seriousstep" hidden  class="row">          
                        <div class="col-md-12">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <div type="button" disabled="disabled" id="step1" class="btn step step-1 azul" href="#tab1" data-toggle="tab">
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                    <div type="button" disabled="disabled"  id="step2" class="btn step step-2 gris" href="#tab2" data-toggle="tab">
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                    <div type="button" disabled="disabled" id="step3" class="btn step step-3 gris" href="#tab3" data-toggle="tab">
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                  <div type="button" disabled="disabled" id="step4" class="btn step step-4 gris" href="#tab4" data-toggle="tab">
                                  </div>
                                </div>
                            </div>
                            <div class="well">
                                <div class="tab-content">
                                    <div class="tab-pane fade in active tab-paso-1" id="tab1">
                                    <div class="row">
                                      <div class="col-sm-6 col-md-6">
                                         <div class="user-icon"></div>
                                         <h3 style="float:right; margin-right:150px; margin-top:45px"> Datos del Cliente</h3>
                                      </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div id="user-details_input">
                                        
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6">
                                                    <div id="validrut" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">
                                                                R.U.T.
                                                            </label>
                                                            <input class="form-control input-sm" name="userinfo" placeholder="Ejemplo 12.345.678-k" size="15" type="text" id="dniclient">
                                                    </div>
                                                    <div id="validsecondname" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">
                                                                Segundo Nombre
                                                            </label>
                                                            <input class="form-control input-sm" name="userinfo" size="15" type="text" id="secondname">
                                                    </div>
                                                    <div id="validlastname1" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">
                                                                Apellido Materno
                                                            </label>
                                                            <input class="form-control input-sm" size="15" name="userinfo" type="text" id="lastname2">
                                                    </div>
                                                  
                                                    <div id="validtype" class="form-group margin-bottom">
                                                        <label for="optionasegurado" class="lbl lbl-primary control-label">
                                                            Tipo Persona
                                                        </label>
                                                        <select id="clienttype" name="userinfo" class="form-control">
                                                        </select>
                                                    </div>
                                                    <div id="validemail" class="form-group margin-bottom">
                                                        <label class="lbl lbl-primary control-label">
                                                            Correo Electrónico
                                                        </label>
                                                        <input class="form-control input-sm" name="userinfo" size="15" type="text" id="clientemail">
                                                    </div>
                                                    <div id="validphone" class="form-group margin-bottom">
                                                        <label class="lbl lbl-primary control-label">
                                                            Teléfono
                                                        </label>
                                                        <input class="form-control input-sm" name="userinfo" placeholder="Ejemplo 9 123 45 678" size="15" type="text" id="clientPhone">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div id="validfirstname" class="form-group margin-bottom">
                                                        <label id="namenature" class="lbl lbl-primary control-label">
                                                            Primer Nombre
                                                        </label>
                                                        <label id="nameenterprise" hidden class="lbl lbl-primary control-label">
                                                            Nombre 
                                                        </label>
                                                        <input class="form-control input-sm" size="15" name="userinfo" type="text" id="firstname">
                                                    </div>
                                                    <div id="validlastname2" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">
                                                                Apellido Paterno
                                                            </label>
                                                            <input class="form-control input-sm" name="userinfo" size="15" type="text" id="lastname1">
                                                    </div>
                        
                                                     <div id="validaddress" class="form-group margin-bottom">
                                                        <label class="lbl lbl-primary control-label">
                                                            Dirección
                                                        </label>
                                                        <input class="form-control input-sm" name="userinfo" size="15" type="text" id="clientAddress">
                                                    </div>
                                                    <div id="validregion" class="form-group margin-bottom">
                                                            <label for="optionasegurado" class="lbl lbl-primary control-label">
                                                                Región
                                                            </label>
                                                            <select id="region" name="userinfo" class="form-control">
                                                            </select>
                                                    </div>
                                                    <div id="validcomuna" class="form-group margin-bottom">
                                                        <label class="lbl lbl-primary control-label">
                                                            Comuna
                                                        </label>
                                                        <select disabled id="clientComuna" name="userinfo" class="form-control">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-10 mx-auto">
                                            <button class="btn btn-default btn-lg continue" style="margin-left:430px;" id="validateclient"  > Continuar </button>
                                            <div id="emailModal" class="modal fade" role="dialog">
                                                <div class="modal-dialog">
                                                    <!-- Modal content-->
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title text-center" >Confirmación de correo electrónico</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="alert-icon"></div>
                                                            <p class="text-center"><b>Importante</b></p>
                                                            <p class="text-center"> 
                                                                Por favor, confirmar que la dirección de correo electrónico <a id="confirmemail" href="#">ejemplo@gmail.com</a> sea 
                                                                la dirección correcta a dónde deseas que enviemos tu póliza.  
                                                            </p>
                                                            <button type="button" class="btn btn-primary btn-lg" style="margin-left:40%;%" id="confirm" data-dismiss="modal">Confirmar</button>
                                                        </div>
                                                        <div class="modal-footer">
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                 
                                    </div>  
                                        
                                    </div>
                                    <div class="tab-pane fade in" id="tab2">
                                       <div class="row">
                                            <div class="col-md-6">
                                                <div class="licit-icon"></div>
                                                <h3 style="float:right; margin-right:150px; margin-top:45px"> Datos de Licitación</h3>
                                            </div>
                                       </div>
                                        
                                        <div id="bidding-details">
                                        <br>
                                        <br>
                                            <form>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="valididbidding" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Id de Licitación 
                                                            </label>
                                                            <input class="form-control input-sm" disabled placeholder="Ejemplo: 444444-444-XX44" size="15" type="text" id="idbidding">
                                                        </div>
                                                        <br>
                                                        <div id="validdnioffer" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                R.U.T. Oferente
                                                            </label>
                                                            <input class="form-control input-sm" disabled placeholder="Ejemplo: 12.345.678-k" size="15" type="text" id="dnioffer">
                                                        </div>
                                                        <div id="validinitdate" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Fecha de Inicio 
                                                            </label>
                                                            <div class="input-group date" id="datetimepicker1">
                                                                <input class="form-control input-sm" size="15" placeholder="Puede comenzar hasta 15 días antes del mes." type="text" id="initdate">
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>  
                                                                </span> 
                                                            </div>
                                                            <span class="text-danger">Máximo 180 días</span>
                                                        </div>
                                                        <div id="validpolicytype" class="form-group margin-bottom">
                                                                <label class="lbl lbl-primary control-label">
                                                                    Tipo de Póliza
                                                                </label>
                                                                <select id="policytype" name="biddinginfo" class="form-control">
                                                                </select>
                                                        </div>  

                                                        <div class="form-group has-warning has-feedback margin-bottom">
                                                            <label class="lbl lbl-primary control-label" for="amountbidding">
                                                                Monto (CLP)
                                                            </label>
                                                            <input class="form-control input-sm" size="15" placeholder="Ingrese monto sin puntos." type="text" id="amountbidding">
                                                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                                        </div>
                                                   
                                                        <div id="validprimacy" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Prima (UF) + I.V.A.
                                                            </label>
                                                            <input class="form-control input-sm" disabled Value="76.4" size="15" type="text" id="primacy">
                                                            <span style="display: none;" id="loadprimacy" class="glyphicon glyphicon-repeat fast-right-spinner"></span>
                                                        </div>   
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div id="validnameoffer" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Nombre Oferente 
                                                            </label>
                                                            <input class="form-control input-sm" size="15" type="text" id="nameoffer">
                                                        </div>
                                                        <br>
                                                        <br>
                                                        <br>  
                                                        <br>
                                                        <br>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Fecha de Término
                                                            </label>
                                                            <div class="input-group date" id="datetimepicker2">
                                                                 <input class="form-control input-sm"  size="15" type="text" id="enddate">
                                                                 <span class="input-group-addon">
                                                                     <span class="glyphicon glyphicon-calendar"></span>
                                                                 </span>
                                                            </div>
                                                            <span class="font-bold"> Total: <b id="daysrange">0</b> días </span>
                                                        </div>
                                                        <div id="validtypeexchange" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">Tipo de cambio UF</label>
                                                            <input class="form-control input-sm" id="typeexchange" size="15" type="text" disabled="disabled">  
                                                        </div>
                                                        <div id="validautomatecal" class="form-group has-warning has-feedback margin-bottom">
                                                            <label class="lbl lbl-primary control-label" for="autocal">
                                                                Monto (UF)
                                                            </label>
                                                            <input class="form-control input-sm" disabled placeholder="Monto ingresado en UF." size="15" type="text" id="automatecal">
                                                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                                            <span style="display: none;" id="loadcalculate" class="glyphicon glyphicon-repeat fast-right-spinner"></span>
                                                        </div>   
                                                        <div id="validtypeexchange" class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary control-label">Prima (CLP) + I.V.A</label>
                                                            <input class="form-control input-sm" id="primacyclp" size="15" type="text" disabled="disabled">  
                                                            <span style="display: none;" id="loadcalculateclp" class="glyphicon glyphicon-repeat fast-right-spinner"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="glosa">Texto adicional en glosa</label>
                                                            <textarea class="form-control"  rows="10" id="addcomment"></textarea>
                                                        </div>
                                                    </div>    
                                               </div>
                                                <div class="row">
                                                     <div class="col-md-12">
                                                         <div class="form-group">
                                                             <label for="glosa">Glosa</label>
                                                             <textarea class="form-control" disabled rows="10" id="comment"></textarea>
                                                         </div>
                                                         <div class="form-check">
                                                            <input type="checkbox" class="form-check-input" id="pesocomment">
                                                            <label class="form-check-label" id="" for="exampleCheck1">Mostrar $ en glosa.</label>
                                                          </div>
                                                     </div>    
                                                </div>
                                            </form>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <button class="btn btn-default btn-lg goback" style="margin-left:270px;" id="gobackcliente" > Volver </button>
                                            </div>     
                                             <div class="col-md-6">
                                                <button type="button" class="btn btn-default btn-lg continue" style="margin-left:20px;" id="senrequest"  > Continuar </button>
                                                
                                                   <!-- Modal advertencia UAF 
                                                <div id="myModal" class="modal fade" role="dialog">
                                                    <div class="modal-dialog">
                                                    
                                                      <!-- Modal content
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                          <h4 class="modal-title text-center" >Advertencia</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                           <div class="alert-icon"></div>
                                                           <p class="text-center"><b>Importante</b></p>
                                                           <p class="text-center"> 
                                                               Por favor, recuerda llenar la Declaracioón Jurada UAF 
                                                               (Unidad de Análisis Financiero), para continuar con tu
                                                               solicitud.
                                                           </p>
                                                           <button type="button" class="btn btn-primary btn-lg" style="margin-left:40%;%" data-dismiss="modal">Continuar</button>
                                                        </div>
                                                        <div class="modal-footer">
                                                          
                                                        </div>
                                                      </div>
                                                  
                                                    </div>
                                                </div>
                                                -->
                                            </div>               
                                        </div>  
                                    </div>
                                    <div class="tab-pane fade in" id="tab3"> 
                                  <!-- <div class="panel-group">
                                            <div class="panel panel-primary">
                                               <div class="panel-heading"><h3> Póliza de Garantía para Mercado Público </h3></div>
                                               <div class="panel-body">
                                                     <div class="alert-icon"></div>
                                                     <p class="text-center"><b>Importante</b></p>
                                                     <p class="text-center"> 
                                                         Una Vez emitida la póliza y pagada la prima, la póliza es errevocable. 
                                                         Sr. Contratante se emitirá <b>Póliza de Garantía para MErcado Público</b>
                                                         para la licitación <b>9999999-9999-XX99.</b>
                                                     </p>
                                                     <p class="text-center">
                                                       Si tienes dudas, puedes escribiernos al <a href="#">contacto@avla.com</a> 
                                                       o contactarnos en alguna de nustras sucursuales. 
                                                     </p>
                                                     <p class="text-center"> Conoce nuestras oficinas <a href="#"> aquí</a></p>
                                                     <button type="button" class="btn btn-primary btn-lg" style="margin-left:470px" data-dismiss="modal">Confirmar</button>
                                                </div>
                                            </div>
                                    </div> -->
                                        
                                        <div hidden id="loadvalidateinfo"  class="loading">
                                        </div>
    
                                        <div hidden id="info-validate">
                                            <div  class="row">
                                                <div class="col-md-6">
                                                    <h2 class="text-right">Datos del Cliente</h2>
                                                    <form>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Nombre Completo
                                                            </label>
                                                            <p id="infonameclient" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                R.U.T.
                                                            </label>
                                                            <p id="infodniclient" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Tipo de Asegurado
                                                            </label>
                                                            <p id="infotypeclient" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Dirección
                                                            </label>
                                                            <p id="infoaddress" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Región
                                                            </label>
                                                            <p id="inforegion" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Comuna
                                                            </label>
                                                            <p id="infocomuna"class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Correo
                                                            </label>
                                                            <p id="infoemail" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom text-right">
                                                            <label class="lbl lbl-primary">
                                                                Teléfono
                                                            </label>
                                                            <p id="infophone" class="form-control-static"></p> 
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-6">
                                                    <h2>Datos de Licitación</h2>
                                                     <form>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                ID de Licitación
                                                            </label>
                                                            <p id="infoidbidding" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                R.U.T. Oferente
                                                            </label>
                                                            <p id="infodnioffer" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Nombre Oferente
                                                            </label>
                                                            <p id="infonameoffer" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Fecha de Inicio
                                                            </label>
                                                            <p id="infoinitdate" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Fecha de Término
                                                            </label>
                                                            <p id="infoenddate" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Monto (CLP)
                                                            </label>
                                                            <p id="infoamount" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Monto (UF)
                                                            </label>
                                                            <p id="infoautomatecal" class="form-control-static"></p> 
                                                        </div>
                                                        <div class="form-group margin-bottom">
                                                            <label class="lbl lbl-primary">
                                                                Prima (UF)
                                                            </label>
                                                            <p id="infoprimacy" class="form-control-static"></p> 
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group margin-bottom">
                                                        <label class="lbl lbl-primary">
                                                            Glosa
                                                        </label>
                                                        <p id="infocomment" class="form-control-static text-justified">
                                                        </p> 
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <button class="btn btn-default btn-lg goback" style="margin-left:270px;" id="gobackbidding"  > Volver </button>
                                                </div>   
                                                <div class="col-md-6 mx-auto">
                                                    <button class="btn btn-default btn-lg continue" style="margin-left:5px;" id="validatePay"  > Realizar Pago </button>
                                                    <div id="payModal" class="modal fade" role="dialog">
                                                        <div class="modal-dialog">
                                                            <!-- Modal content-->
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                    <h4 class="modal-title text-center" >Aviso Importante</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="alert-icon"></div>
                                                                    <p class="text-center"><b>Importante</b></p>
                                                                    <p class="text-center"> 
                                                                        Por favor, despues de realizar el pago, no cierre la ultima pantalla de WebPay, o 
                                                                        haga click en el botón "Ir al Detalle de Compra" de esa misma pantalla. Así el sistema podrá redirigirse al formulario y se podrá emitir la póliza.   
                                                                    </p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <form id="panelformwp" style="float:right; margin-right:170px;" enctype="application/x-www-form-urlencoded" method="POST">
                                                                        <input name="token_ws" style="display: none;" id="token_ws" type="text" class="form-control" />
                                                                        <button type="submit" id="makepayment"  class="btn btn-default btn-lg pay"><i class="fa fa-money-bill"></i>Continuar con el Pago </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                 
                                                  
                                               

                                            </div>
                                            
                                        </div> 
                                        <div hidden id="error-validate">
                                           <div class="row">
                                               <div class="col-md-12">
                                                   <h3 class="text-center">Problema con la validación de datos</h3>
                                                   <p  class="text-center">Los datos no fueron validados</p>
                                                   <p  class="text-center"> <b id="errorvalidatetext" ></b> </p>
                                                    <a href="./index.html" class="goback btn btn-lg btn-default center-block"> <i class=" fa fa-arrow-left"></i> Regresar al Formulario </a>
                                               </div>
                                           </div>    
                                        </div>
                                        
                                     </div>
                                     <div class="tab-pane fade in" id="tab4"> 
                                            <div id="voucherdetails" >
                                                    <h3 class="text-center">Tu pago ha sido realizado con éxito</h3>
                                                    <p id="detailsvoucher" class="text-center" style="margin-top: 30px; margin-bottom: 0">Se ha registrado su pago por $ 125.328 el día 04/09/2018.</p>
                                                    <p class="text-center"style="margin-bottom: 30px;">Hemos enviado un comprobante de pago a tu correo electrónico <b id="emailvoucher"></b></p>
                    
                                                    <p style="text-align: center">Detalle del pago:</p>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-6" style="text-align: right">
                                                                <p>R.U.T:</p> 
                                                                <p>Nombre:</p>
                                                                <p>Fecha del pago:</p>
                                                                <p>Monto Pagado:</p>
                                                            </div>
                                                            <div class="col-md-6" style="text-align: left; font-weight: bold;">
                                                                <p id="rutvoucher"></p>
                                                                <p id="namevoucher"></p>
                                                                <p id="paydatevoucher"></p>
                                                                <p id="mountpayvoucher"></p>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                         <div hidden id="loadpdf" style="display:none; margin-left:470px; margin-top:100px">
                                                              <div  class="load-pay"></div> 
                                                         </div>
                                                        
                                                        
                                                        <div id="detailsbtn" style="width: 100%; text-align: center; margin-top: 20px;">
    
                                                            <a  href="https://www.avla.com" class="btn btn-default btn-lg gotohome"> <i class="fa fa-home"></i> Home AVLA </a>
                                                            <a id="downloadpdfpay" class="btn btn-default btn-lg downloadpdf"> <i class="fa fa-download"></i> Descargar Comprobante </a>
                                                        </div>
                                            </div>
                                            
                                            <div hidden id="errorpayvoucher" class="col-md-12">
                                                    <h3  class="text-center"><img src="images/Error-Icono.png" alt=""> Tu pago no fue procesado</h3>
                                                    <p class="text-center">Lamentamos los inconvenientes que esto pudiera ocasionar.</p>
                                                    <a href="./index.html" class="goback btn btn-lg btn-default"> <i class=" fa fa-arrow-left"></i> Regresar al Formulario </a>
                                            </div>
                                            <div hidden id="erroremmitpolicy" class="col-md-12">
                                                    <h3  class="text-center"><img src="images/Error-Icono.png" alt=""> Tu Póliza no pudo ser Emitida </h3>
                                                    <p class="text-center">Lamentamos los inconvenientes que esto pudiera ocasionar.</p>
                                                    <p class="text-center"><b id="texterroremmitpolicy"></b></p>
                                                    <a href="./index.html" class="goback btn btn-lg btn-default"> <i class=" fa fa-arrow-left"></i> Regresar al Formulario </a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Error en la busqueda de información </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   <p class="text-center"> 
                       <b id="errortext"></b>. 
                       Contactese al correo <b> helpdesk@avla.com</b> o llame al teléfono <b> +56227068900
                   </p>
                </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
        </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="footer">
        <div class="contaier">
            <div class="row">
                <div class="col-md-11">
                    <div class="text-left footer-info">
                        <b> © 2018 AVLA,</b> todos los derechos reservados.
                           &emsp;
                           &emsp;
                           &emsp;
                         <b> Contacto AVLA</b> Mail: contacto@avla.com Tel: +56227068900 
                           &emsp;
                           &emsp;
                           &emsp;
                          <b> Ayuda TI</b> Mail: helpdesk@avla.com
                    </div>  
                </div>
                <div class="col-md-1">
                    <div class="text-right">
                        <a href="https://facebook.com/somosavla/"> <i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/somosavla"> <i class="fa fa-twitter"></i></a>  
                    </div>  
                </div>
            </div>
        </div>
    </div>
</footer>

     
            

    

           
           <script src="./js/jquery/jquery-3.3.1.js"></script>
           <script src="./bootstrap/bootstrap.min.js"></script>
           <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
           <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
           <script type="module" src="js/seriousguaranteeepay.js"></script>
           <script src="./js/jquery/inputmask.js"></script>
           <script src="./js/jquery/jquery.inputmask.bundle.js"></script>
           <script src="js/rut/jquery.rut.js"></script>
           <script src="./js/jquery/jquery-confirm.min.js"></script>
           <script src="./bower_components/moment/locale/es.js"></script>


</body>
</html>